<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div id="container">
    <div>
      <div>
        <img src="/img/topmenu_01.png" alt="cube">
      </div>
    </div>
    <div id="root">
      
      
      <div>
        <div></div>
        
        
        <div>
          <div>
            <div>contact</div>
            <div>e-mail</div>
            <div>phone</div>
            <div>adress</div>
            <div>etc</div>
          </div>
          <div></div>
        </div>




        <div>
          <div>
            <img src="/img/큐비.png" alt="공식 판매처">
          </div>
          <div>
            <img src="/img/dbzbqm.png" alt="유큐브">
          </div>
        </div>
      </div>
      
      
      
      <div>
        <div>        <!-- 큐브 오디션 로고 -->
          <img src="/img/aud_logo_top.png" alt="cube audition">
        </div>
        <!-- 공시 정보 란 -->
        <div>
          <div>
            <div>
              now cube
            </div>
          </div>
          <div>
            
          </div>
          <div></div>
          <div></div>
        
        </div>
<div>
        <div>
      
          <img src="/img/officialc_04.png" alt="페이스북">

        </div>
        <div>
          <img src="/img/officialc_06.png" alt="a">
        </div>
        <div>
          <img src="/img/officialc_03.png" alt="트위터">
        </div>
        <div>
          <img src="/img/officialc_05.png" alt="aa">
        </div>
      </div>
      
  </div>
</body>
</html>